<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cardgameproject.GameController">
   <children>
      <ImageView fitHeight="515.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@images/screenBackground.png" />
         </image>
      </ImageView>
      <VBox fx:id="mainVBox" prefHeight="515.0" prefWidth="700.0">
         <children>
            <VBox prefHeight="195.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="recipeTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Recipes" text="Recipe text here (can not really write it here ahead of time, will need to use code because editor isn't good to make a sample of what it would look like)" wrapText="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextArea>
               </children></VBox>
            <VBox prefHeight="211.0" prefWidth="700.0">
               <children>
                  <FlowPane fx:id="handFlowPane" alignment="CENTER" hgap="6.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardGold.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardCrystal.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardStone.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="222.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardFire.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <Bloom threshold="0.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="328.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardWater.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardWood.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardWheat.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="116.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardFire.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="369.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardWood.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone>
                                       <input>
                                          <Reflection />
                                       </input>
                                    </SepiaTone>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="397.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cardWheat.png" />
                           </image>
                           <effect>
                              <SepiaTone />
                           </effect>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
            <VBox prefHeight="96.0" prefWidth="700.0">
               <children>
                  <FlowPane alignment="TOP_CENTER" cacheShape="false" hgap="40.0" prefHeight="127.0" prefWidth="700.0">
                     <children>
                        <ImageView id="playHandButton" fx:id="playHandButton" fitHeight="89.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/playButton.png" />
                           </image></ImageView>
                        <ImageView id="buttonVBox" fx:id="discardButton" fitHeight="80.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/discardButton.png" />
                           </image></ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </FlowPane>
               </children></VBox>
         </children>
      </VBox>
      <VBox fx:id="questVBox" prefHeight="401.0" prefWidth="706.0" visible="false">
         <children>
            <FlowPane fx:id="questFlowPane" alignment="CENTER" hgap="6.0" prefHeight="404.0" prefWidth="706.0">
               <children>
                  <Label fx:id="quest1Label" prefHeight="90.0" prefWidth="164.0" text="Label" />
                  <Label fx:id="quest2Label" layoutX="281.0" layoutY="166.0" prefHeight="90.0" prefWidth="164.0" text="Label" />
                  <Label fx:id="quest3Label" layoutX="366.0" layoutY="166.0" prefHeight="90.0" prefWidth="164.0" text="Label" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <VBox fx:id="shopVBox" prefHeight="401.0" prefWidth="700.0">
         <children>
            <FlowPane fx:id="shopFlowPane" alignment="CENTER" hgap="6.0" prefHeight="264.0" prefWidth="399.0">
               <children>
                  <Label fx:id="shopItem1" prefHeight="90.0" prefWidth="164.0" text="Label" />
                  <Label layoutX="278.0" layoutY="97.0" prefHeight="90.0" prefWidth="164.0" text="Label" />
                  <Label layoutX="363.0" layoutY="97.0" prefHeight="90.0" prefWidth="164.0" text="Label" />
                  <Label layoutX="278.0" layoutY="97.0" prefHeight="90.0" prefWidth="164.0" text="Label" />
               </children>
            </FlowPane>
            <Label fx:id="goldLabel" alignment="CENTER" prefHeight="57.0" prefWidth="147.0" text="Gold: 0" />
            <Button fx:id="exitShopButton" alignment="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="143.0" text="EXIT SHOP">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Button fx:id="viewDeckButton" layoutX="20.0" layoutY="420.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" text="View Deck" />
      <Button fx:id="viewUnitsButton" layoutX="548.0" layoutY="421.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" text="View Units" />
      <Label fx:id="discardsLabel" layoutX="370.0" layoutY="385.0" prefHeight="23.0" prefWidth="145.0" text="Label" />
      <Label fx:id="playsLabel" layoutX="183.0" layoutY="382.0" prefHeight="23.0" prefWidth="144.0" text="Label" />
      <TextArea fx:id="overlayTextArea" editable="false" layoutY="1.0" prefHeight="515.0" prefWidth="706.0" visible="false" />
      <VBox fx:id="selectDeckVBox" prefHeight="515.0" prefWidth="706.0">
         <children>
            <FlowPane alignment="CENTER" hgap="6.0" prefHeight="510.0" prefWidth="721.0">
               <children>
                  <Button fx:id="deckButton1" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Chose Regular Deck" />
                  <Button fx:id="deckButton2" layoutX="263.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Choose Stone Deck" />
                  <Button fx:id="deckButton3" layoutX="363.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Choose Elemental Deck" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <TextArea fx:id="resultTextArea" editable="false" prefHeight="516.0" prefWidth="700.0" text="Quest Win/Quest Lose" visible="false" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="96.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
